<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>XGIOVE</title>
  <meta name="description" content="XGIOVE landing page">
  <meta name="keywords" content="XGIOVE, x giove, pergiove, per giove, band, group band">
  <meta name="author" content="Paolo Rosettani">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" type="image/x-icon" />
  <link href="assets/img/favicon.png" rel="apple-touch-icon" type="image/x-icon" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.0.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body class="pointer">

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="heroo">

    <div class="info d-flex align-items-center">
      <div class="container">

        <div class="row justify-content-center">
          <div class="social-linkss d-flex text-center">
            <a href="https://www.instagram.com/xgiove_/" target="_blank"
              class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>

            <a href="https://www.facebook.com/xgiove" target="_blank"
              class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>

            <a href="https://www.youtube.com/channel/UCGXPvGZVE_Y56xC7qf9FJfw" target="_blank"
              class="d-flex align-items-center justify-content-center"><i class="bi bi-youtube"></i></a>

            <a href="https://open.spotify.com/artist/3oHCT6UXWqxaMAjSOEd0VN?si=z6GfGlt8T2aD3dknrfBZZA" target="_blank"
              class="d-flex align-items-center justify-content-center"><i class="bi bi-spotify"></i></a>

            <a href="https://vm.tiktok.com/ZMNYWHkXv/" target="_blank"
              class="d-flex align-items-center justify-content-center"><i class="bi bi-tiktok"></i></a>
          </div>

          <div class="col-lg-6 text-center">
            <h3></h3>
            <img src="assets/img/logo/LOGO_STORIES.png" class="img-fluid" alt="logo xGiove bianco" data-aos="fade-up">
          </div>

          <a href="#about" class="heroo btn-scroll text-center" title="Scroll Down">
            <h2> <i class="bi bi-chevron-double-down "></i></h2>
          </a>
        </div>

      </div>
    </div>

    <!--==== Background image ====-->
    <div id="hero-carousel" class="carousel">
      <div class="carousel-item active"
        style="background-image: url(assets/img/gruppo/xgiove_liguria_2022-068-min.jpg)"></div>
    </div>
    <!------ End Background image ------>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= La nostra storia ======= -->
    <section id="about" class="alt-services ">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>La nostra storia</h3>
            <p>La band marchigiana <b>XGIOVE nasce nel 2018</b> a seguito dell'incontro fra Nicolò, Giacomo, Andrea,
              Ludovico e
              Federico, che dopo <b>centinaia di concerti ed esperienze</b> come <em>Contrabband</em>, decidono di
              intraprendere la strada della scrittura di brani originali attraverso i quali poter esprimere la propria
              identità dal punto di vista personale, testuale e sonoro.</p>
          </div>

          <div class="col-lg-6 img-bg projects" data-aos="zoom-in" data-aos-delay="100">

            <div class="portfolio-content">
              <img src="assets/img/gruppo/xgiove_liguria_2022-075-min.jpg" class="img-fluid"
                alt="copertina video presentazione xgiove">
              <div class="portfolio-info">

                <a href="https://www.youtube.com/watch?v=2OH-QPr2N9k" class="glightbox stretched-link preview-link"><i
                    class="bi bi-play-circle-fill"></i></a>

              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End La nostra storia -->

    <br>

    <!-- ======= Descrizione 1 ======= -->
    <section class="reviews-area alt-services">
      <div class="container container-small" data-aos="fade-up">
        <div class="row justify-content-around gy-4">
          <div class="col-lg-12 d-flex flex-column justify-content-center">
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-disc flex-shrink-0"></i>
              <div>
                <p>Il <b>sound</b> è un'intersezione fra le linee che caratterizzano i singoli componenti. I vertici più
                  evidenti sono il <em>rock</em> in varie sfaccettature, il <em>folk</em>, con la fisarmonica a fare da
                  padrona, e la
                  contaminazione con vari elementi provenienti dal mondo della produzione musicale attuale.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Descrizione 1 -->

    <br>

    <!-- ======= Descrizione 2 ======= -->
    <section class="reviews-area1 alt-services">
      <div class="container container-small" data-aos="fade-up">
        <div class="row justify-content-around gy-4">
          <div class="col-lg-12 d-flex flex-column justify-content-center">
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-body-text flex-shrink-0"></i>
              <div>
                <p>Il superamento delle barriere culturali, mentali, la voglia di riscatto che contrasta la paura di
                  vivere della propria passione, l'andare oltre ad una vita progettata da altri; questi sono alcuni
                  degli elementi presenti nei loro testi.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Descrizione 2 -->

    <br>

    <!-- ======= Descrizione 3 ======= -->
    <section class="reviews-area2 alt-services">
      <div class="container container-small" data-aos="fade-up">
        <div class="row justify-content-around gy-4">
          <div class="col-lg-12 d-flex flex-column justify-content-center">
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-award flex-shrink-0"></i>
              <div>
                <p>Partecipano con la loro "<em>Il cuore sul cortile</em>" al
                  <b>Festival dell'Adriatico</b> - Premio Alex
                  Baroni, posizionandosi al <b>primo posto</b> in classifica. Il 7 Giugno 2019 conquistano il <b>terzo
                    posto</b> sul podio del concorso nazionale <strong>Sanremo Rock & Trend</strong>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Descrizione 3 -->

    <!-- ======= Sezione Membri ======= -->
    <section id="team" class="team ">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Membri</h2>
        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/profili/xgiove_sito-4_Nik.jpg" class="img-fluid" alt="foto profilo Nicolò">
              <div class="social">
                <a href="https://www.facebook.com/nicolo.buccioni" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/niconix3000/" target="_blank"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Nicolò</h4>
              <span>Voce e Fisarmonica</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/profili/xgiove_sito-6_Giaco.jpg" class="img-fluid" alt="foto profilo Giacomo">
              <div class="social">
                <a href="https://www.facebook.com/giacomo.strappa" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/jk_strap/" target="_blank"><i class="bi bi-instagram" target="_blank"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Giacomo</h4>
              <span>Chitarra elettrica</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/profili/xgiove_sito-5_andr.jpg" class="img-fluid" alt="foto profilo Andrea">
              <div class="social">
                <a href="https://www.facebook.com/andrea.massetti1" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/andromeda_013/" target="_blank"><i class="bi bi-instagram" target="_blank"></i></a>
                <a href=""><i class="bi bi-tiktok"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Andrea</h4>
              <span>Basso</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-2 col-md-6">
            <!--Spazio Vuoto per centralizzare ludo e kiko-->
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/profili/xgiove_sito-3_ludo.jpg" class="img-fluid" alt="foto profilo Ludovico">
              <div class="social">
                <a href="https://www.facebook.com/ludovico.bartolozzi" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/ludovicobartolozzi/" target="_blank"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Ludovico</h4>
              <span>Tastiere e Bouzouki</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/profili/xgiove_sito-2_kiko.jpg" class="img-fluid" alt="foto profilo Federico">
              <div class="social">
                <a href="https://www.facebook.com/federico.piermartire" target="_blank"><i
                    class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/federicopiermartire/" target="_blank"><i
                    class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Federico</h4>
              <span>Batteria</span>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Sezione Membri -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-header">
          <h2>Contatti</h2>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-telephone-fill"></i>
              <h3>Telefono</h3>
              <p>Andrea <a href="tel:+393298233404">329 823 3404</a>, Nicolò <a href="tel:+393482709828">348 270
                  9828</a></p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-4">
            <div class="info-item  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:xgiove18@gmail.com">xgiove18@gmail.com</a></p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-4 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-instagram"></i>
              <h3>Instagram</h3>
              <p><a href="https://www.instagram.com/xgiove_/" target="_blank">xgiove_</a></p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-youtube"></i>
              <h3>YouTube</h3>
              <p><a href="https://www.youtube.com/channel/UCGXPvGZVE_Y56xC7qf9FJfw" target="_blank">xgiove_</a></p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-facebook"></i>
              <h3>Facebook</h3>
              <p><a href="https://www.facebook.com/xgiove" target="_blank">xgiove</a></p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-spotify"></i>
              <h3>Spotify</h3>
              <p><a href="https://open.spotify.com/artist/3oHCT6UXWqxaMAjSOEd0VN?si=wKm-Nk7bSDKy1eyRZY7Z7g"
                  target="_blank">xgiove!</a></p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-tiktok"></i>
              <h3>TikTok</h3>
              <p><a href="https://vm.tiktok.com/ZMNYWHkXv/" target="_blank">xgiove</a></p>
            </div>
          </div><!-- End Info Item -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer gradiente">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-8 col-md-6">
            <div class="footer-info">
              <h3>XGIOVE</h3>
              <p>
                Porto Sant'Elpidio (FM), Italy
                <br>
                <br>
                <!--<strong>Phone:</strong> +1 5589 55488 55<br>-->
                <strong>Email:</strong> <a href="mailto:xgiove18@gmail.com">xgiove18@gmail.com</a><br>
                <strong>Telefono:</strong> <a href="tel:+393298233404">329 823 3404</a>, <a href="tel:+393482709828">348 270 9828</a><br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="https://www.instagram.com/xgiove_/" target="_blank"
                  class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>

                <a href="https://www.facebook.com/xgiove" target="_blank"
                  class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>

                <a href="https://www.youtube.com/channel/UCGXPvGZVE_Y56xC7qf9FJfw" target="_blank"
                  class="d-flex align-items-center justify-content-center"><i class="bi bi-youtube"></i></a>

                <a href="https://open.spotify.com/artist/3oHCT6UXWqxaMAjSOEd0VN?si=z6GfGlt8T2aD3dknrfBZZA"
                  target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-spotify"></i></a>
                <a href="https://vm.tiktok.com/ZMNYWHkXv/" target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-tiktok"></i></a>

              </div>
            </div>
          </div><!-- End footer info column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          <!-- hitwebcounter Code START -->
          Hit counter: <img src="https://hitwebcounter.com/counter/counter.php?page=8027372&style=0008&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter" />
          <!-- hitwebcounter Code START -->
          Unique Visitors: <img src="https://hitwebcounter.com/counter/counter.php?page=8027373&style=0008&nbdigits=5&type=ip&initCount=0" title="Free Counter" Alt="web counter" />
          <br>
          &copy; Copyright <strong><span>XGIOVE</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>

      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>